# mongo-csharp-driver

./: .gitignore  CSharpDriver.sln
benchmarks/MongoDB.Bson.SourceGeneration.Benchmarks/: AttributedPocoBenchmark.cs  BenchmarkContext.cs  ColdStartHarness.cs  MongoDB.Bson.SourceGeneration.Benchmarks.csproj  NestedPocoBenchmark.cs  Program.cs  README.md  SerializerFactory.cs  SimplePocoBenchmark.cs
benchmarks/MongoDB.Bson.SourceGeneration.Benchmarks/Models/: AttributedPoco.cs  NestedPoco.cs  SimplePoco.cs
src/MongoDB.Bson.SourceGeneration/: BsonNamingPolicy.cs  BsonSerializerContext.cs  MongoDB.Bson.SourceGeneration.csproj
src/MongoDB.Bson.SourceGeneration.Generator/: AttributeReaders.cs  AttributeSymbols.cs  BsonSourceGenerator.cs  Emitter.cs  EquatableArray.cs  ExtractedModel.cs  Extractor.cs  MongoDB.Bson.SourceGeneration.Generator.csproj  SymbolHelpers.cs
src/MongoDB.Bson.SourceGeneration/Attributes/: BsonSerializableAttribute.cs  BsonSerializationOverrideAttribute.cs  BsonSourceGenerationOptionsAttribute.cs
src/MongoDB.Bson/Serialization/: BsonDeserializationContext.cs
src/MongoDB.Bson/Serialization/Serializers/: BsonClassMapSerializer.cs  EnumerableInterfaceImplementerSerializer.cs  ObjectSerializer.cs
src/MongoDB.Driver/: FilterDefinitionBuilder.cs  PipelineStageDefinitionBuilder.cs
src/MongoDB.Driver.Encryption/: ExplicitEncryptionLibMongoCryptController.cs
src/MongoDB.Driver/Core/Misc/: Feature.cs
src/MongoDB.Driver/Core/Operations/: AggregateOperation.cs  BulkMixedWriteOperation.cs  BulkUnmixedWriteOperationBase.cs  ClientBulkWriteOperation.cs  CountOperation.cs  DistinctOperation.cs  EstimatedDocumentCountOperation.cs  FindOperation.cs  ListCollectionsOperation.cs  ListIndexesOperation.cs
src/MongoDB.Driver/GridFS/: GridFSBucket.cs
src/MongoDB.Driver/Linq/: ISetWindowFieldsPartitionExtensions.cs
src/MongoDB.Driver/Linq/Linq3Implementation/Ast/: AstNodeType.cs
src/MongoDB.Driver/Linq/Linq3Implementation/Ast/Expressions/: AstExpression.cs
src/MongoDB.Driver/Linq/Linq3Implementation/Ast/Visitors/: AstNodeVisitor.cs
src/MongoDB.Driver/Linq/Linq3Implementation/Reflection/: WindowMethod.cs
src/MongoDB.Driver/Linq/Linq3Implementation/SerializerFinders/: SerializerFinderVisitMethodCall.cs
src/MongoDB.Driver/Linq/Linq3Implementation/Translators/: TranslationContext.cs
src/MongoDB.Driver/Linq/Linq3Implementation/Translators/ExpressionToAggregationExpressionTranslators/: MethodCallExpressionToAggregationExpressionTranslator.cs
tests/MongoDB.Bson.SourceGeneration.AotTests/: MongoDB.Bson.SourceGeneration.AotTests.csproj  Program.cs
tests/MongoDB.Bson.SourceGeneration.Tests/: .gitignore  AbstractRootPolymorphismTests.cs  AccountProfileTests.cs  AnimalTests.cs  AppSettingsTests.cs  ClassHierarchyTests.cs  ConditionalWriteTests.cs  ContactTests.cs  ContextProviderTests.cs  CoordinatesTests.cs  CustomSerializerTests.cs  CustomerTests.cs  DecimalAndFloatTests.cs  DeserializationFallbackTests.cs  ElementNamingTests.cs  EnumTests.cs  ExtraElementsTests.cs  GuidRepresentationTests.cs  GuidTestContext.cs  IgnoreExtraElementsContext.cs  IgnoreExtraElementsContextDefaultTests.cs  IncludeFieldsContext.cs  IncludeFieldsTests.cs  InterfaceScenarioTests.cs  InventoryTests.cs  MeasurementTests.cs  MemberDiscoveryTests.cs  MemberIgnoreTests.cs  MixedShapeTests.cs  ModernCSharpTests.cs  MongoDB.Bson.SourceGeneration.Tests.csproj  NamingPolicyTestContext.cs  NestedClassTests.cs  NestedTypeTests.cs  OrderTests.cs  PersonRecordTests.cs  Polyfills.cs  PolymorphismTests.cs  PrimitiveCoercionDivergenceTests.cs  PropertyNamingPolicyTests.cs  (+13 more)
tests/MongoDB.Bson.SourceGeneration.Tests/Models/: Account.cs  AccountProfile.cs  Address.cs  Animal.cs  AppSettings.cs  Article.cs  Contact.cs  Coordinates.cs  Customer.cs  Inventory.cs  MarkerGeo.cs  MarkerPair.cs  MarkerSite.cs  Measurement.cs  MixedShape.cs  Money.cs  NestedClassProbe.cs  Order.cs  PersonRecord.cs  Plant.cs  SimplePerson.cs  Subscription.cs  TaggedRecord.cs  Token.cs  UserProfile.cs  Vehicle.cs  Widget.cs  WithCollections.cs  WithEnums.cs  WithExtraElementsContext.cs  WithFieldsAndProperties.cs  WithGuid.cs  WithNamingPolicy.cs
tests/MongoDB.Bson.Tests/Jira/: CSharp4040Test.cs
tests/MongoDB.Driver.Tests/: MongoUrlBuilderTests.cs  MultipleRegistriesTests.cs
tests/MongoDB.Driver.Tests/Jira/: CSharp1907Tests.cs
tests/MongoDB.Driver.Tests/Linq/Linq3Implementation/SerializerFinders/: EnumerableTests.cs  MqlTests.cs  WindowTests.cs
tests/SourceGenerationBenchmarks/: BaseSerializationBenchmarks.cs  ComplexSerializationBenchmarks.cs  ComplexSerializationBenchmarksColdStart.cs  Program.cs  README.md  SerializationBenchmarkAOTwithColdStart.cs  SerializationBenchmarks.cs  SerializationBenchmarksAOT.cs  SerializationBenchmarksColdStart.cs  SimpleSerializationBenchmarks.cs  SourceGenerationBenchmarks.csproj  performance.sh
tests/SourceGenerationBenchmarks/Benchmarks/AOT/: SourceGenerationBenchmarks.SerializationBenchmarksAOT-report-github.md  SourceGenerationBenchmarks.SerializationBenchmarksAOT-report.csv  SourceGenerationBenchmarks.SerializationBenchmarksAOT-report.html  SourceGenerationBenchmarks.SerializationBenchmarksAOTwithColdStart-report-github.md  SourceGenerationBenchmarks.SerializationBenchmarksAOTwithColdStart-report.csv  SourceGenerationBenchmarks.SerializationBenchmarksAOTwithColdStart-report.html
tests/SourceGenerationBenchmarks/Benchmarks/Classic/: SourceGenerationBenchmarks.SerializationBenchmarks-report-github.md  SourceGenerationBenchmarks.SerializationBenchmarks-report.csv  SourceGenerationBenchmarks.SerializationBenchmarks-report.html  SourceGenerationBenchmarks.SerializationBenchmarksColdStart-report-github.md  SourceGenerationBenchmarks.SerializationBenchmarksColdStart-report.csv  SourceGenerationBenchmarks.SerializationBenchmarksColdStart-report.html
tests/SourceGenerationBenchmarks/Traces/: deserialize_base.speedscope.json  deserialize_generated.speedscope.json  serialize_base.speedscope.json  serialize_generated.speedscope.json
(+5 files in other folders)
