<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <TargetFrameworks></TargetFrameworks>
    <OutputType>Exe</OutputType>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <RootNamespace>MongoDB.Bson.SourceGeneration.AotTests</RootNamespace>
    <AssemblyName>MongoDB.Bson.SourceGeneration.AotTests</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Switch on via "dotnet publish -p:PublishAot=true -c Release -r osx-arm64".
         Off by default for "dotnet build" so the project remains buildable on the
         normal CI/dev path without NativeAOT installed everywhere. -->
    <PublishAot Condition="'$(PublishAot)'==''">false</PublishAot>
    <TrimMode>full</TrimMode>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MongoDB.Bson\MongoDB.Bson.csproj" />
    <ProjectReference Include="..\..\src\MongoDB.Bson.SourceGeneration\MongoDB.Bson.SourceGeneration.csproj" />
    <ProjectReference Include="..\..\src\MongoDB.Bson.SourceGeneration.Generator\MongoDB.Bson.SourceGeneration.Generator.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
