<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\MongoDB.ruleset</CodeAnalysisRuleSet>
    <RootNamespace>MongoDB.Bson.SourceGeneration.Benchmarks</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>true</Optimize>
    <Configuration>Release</Configuration>
    <NoWarn>NU1701;CA1001;CA1707</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <IsPackable>false</IsPackable>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\MongoDB.Driver.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MongoDB.Bson\MongoDB.Bson.csproj" />
    <ProjectReference Include="..\..\src\MongoDB.Bson.SourceGeneration\MongoDB.Bson.SourceGeneration.csproj" />

    <!-- Load the generator as a Roslyn analyzer so its output lands in this project's compilation. -->
    <ProjectReference Include="..\..\src\MongoDB.Bson.SourceGeneration.Generator\MongoDB.Bson.SourceGeneration.Generator.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
